<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kB0-tx-SlE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Controller-->
        <scene sceneID="8K6-6t-5Fu">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="4" navigationOrientation="horizontal" spineLocation="none" id="kB0-tx-SlE" customClass="PageController" customModule="MiniProjectWebServer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClI-n5-aPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kyt-oQ-Rlk">
            <objects>
                <viewController restorationIdentifier="FilterVC" storyboardIdentifier="FilterVC" id="mgV-tZ-xcd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sch-0o-K7S"/>
                        <viewControllerLayoutGuide type="bottom" id="dV3-vR-WCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s34-5I-Ojs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16821733117103577" green="0.30624192953109741" blue="0.18358390033245087" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNx-bI-29a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dR2-zg-4er">
            <objects>
                <viewController restorationIdentifier="ManipluateVC" storyboardIdentifier="ManipluateVC" id="XMK-nE-xWr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJ6-u7-gue"/>
                        <viewControllerLayoutGuide type="bottom" id="GOa-NY-A6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zF-tw-GBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14345955848693848" green="0.25136271119117737" blue="0.15019753575325012" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYJ-S8-kIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jZ3-9V-4d0">
            <objects>
                <viewController restorationIdentifier="DoneVC" storyboardIdentifier="DoneVC" id="wcT-ij-Zt4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9P-o7-dkT"/>
                        <viewControllerLayoutGuide type="bottom" id="jpH-v2-A5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wH4-J3-AB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28728589415550232" green="0.1402067244052887" blue="0.30659055709838867" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLB-EW-gqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="33"/>
        </scene>
    </scenes>
</document>
